# Sabayon from scratch creation process.

[defaults]
nocows=1
inventory      = ./inventory-local
remote_tmp     = ./tmp
local_tmp      = ./tmp
roles_path     = ./roles
log_path       = ./logs/ansible.log
display_skipped_hosts = False

display_args_to_stdout = False

forks          = 1

#system_warnings = True
#fact_caching = memory

retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

# prevents logging of task data, off by default
#no_log = False

# prevents logging of tasks, but only on the targets, data is still logged on the master/controller
#no_target_syslog = False

# Controls showing custom stats at the end, off by default
#show_custom_stats = True

# set default errors for all plays
#any_errors_fatal = False

